<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .user-details {
            background: silver;
        }

        .postsContainer {
            background: #dcd6b5;
        }


        .postsDetailsButton {
            width: 90%;
            margin: 0 auto;
            display: block;

        }

        .posts {
            display: flex;
            flex-wrap: wrap;
        }

        .post {
            background: silver;
            margin: 3px;
            width: 100px;
            margin-left: calc(10% - 50px);
            margin-right: calc(10% - 50px);
        }
    </style>
</head>
<body>
<h1>User details page</h1>

<div class="user-details">
</div>
<button class="postsDetailsButton">postsDetailsButton</button>


<div class="posts"></div>

<script src="user-details.js">

</script>
</body>


</html>